In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.display import display
data_train = pd.read_csv('train (1).csv')
display(data_train.head())
data_test = pd.read_csv('test (1).csv')
display(data_test.head())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Embarked

In [3]:
embarked_mapping = {"S": 1, "C": 2, "Q": 3}
data_train['Embarked'] = data_train['Embarked'].map(embarked_mapping)
data_test['Embarked'] = data_test['Embarked'].map(embarked_mapping)

# Sex

In [4]:
sex_mapping = {"male": 0, "female": 1}
data_train['Sex'] = data_train['Sex'].map(sex_mapping)
data_test['Sex'] = data_test['Sex'].map(sex_mapping)

In [5]:
# data_train = data_train.drop(['Cabin'], axis = 1)
# data_test = data_test.drop(['Cabin'], axis = 1)
# data_train = data_train.drop(['Ticket'], axis = 1)
# data_test = data_test.drop(['Ticket'], axis = 1)
# data_train = data_train.drop(['Name'], axis = 1)
# data_test = data_test.drop(['Name'], axis = 1)
# data_train = data_train.drop(['Embarked_map'], axis=1)
#data_train = data_train.drop(['Sex_map'], axis=1)
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,1.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,1.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,2.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,3.0

# Cabin
Cabin column has 148 unique values. Taking first letter of cabin values and mapping them.

In [6]:
unique = data_train['Cabin']
print(unique.unique())

[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'
 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

In [7]:
type(unique)
a = np.array(unique.values.tolist())
firsts = [w[0].lower() for w in a]
cabin_frame = pd.DataFrame(firsts, columns=['Cabin_mapped'])
cabin_frame

    Cabin_mapped
0              n
1              c
2              n
3              c
4              n
..           ...
886            n
887            b
888            n
889            c
890            n

[891 rows x 1 columns]

In [8]:
cabin_mapping = {"n": 0, "a": 1, "b": 2, "c": 3, "d": 4, "e": 5, "f": 6, "g":7}
cabin_frame['Cabin_mapped'] = cabin_frame['Cabin_mapped'].map(cabin_mapping)

In [9]:
data_train = data_train.assign(Cabin_mapped = cabin_frame['Cabin_mapped'])
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_mapped
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2.0,3.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,1.0,3.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,1.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,1.0,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,1.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,2.0,3.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,3.0,0.0

# Drop
We don't need cabin and ticket columns.

In [10]:
data_train = data_train.drop(['Cabin','Ticket'], axis=1)
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_mapped
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,2.0,3.0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,1.0,3.0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,13.0000,1.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,30.0000,1.0,2.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,23.4500,1.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,30.0000,2.0,3.0
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,7.7500,3.0,0.0

# Fill NA
Filling NaN columns with mean.

In [11]:
print(pd.isnull(data_train).sum())

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Fare              0
Embarked          2
Cabin_mapped      1
dtype: int64

In [12]:
mean_age_data_train = data_train['Age'].mean()
data_train['Age'] = data_train['Age'].fillna(mean_age_data_train)
mean_cabin_mapped_data_train = data_train['Cabin_mapped'].mean()
data_train['Cabin_mapped'] = data_train['Cabin_mapped'].fillna(mean_cabin_mapped_data_train)
mean_embarked_data_train = data_train['Embarked'].mean()
data_train['Embarked'] = data_train['Embarked'].fillna(mean_embarked_data_train)
print(pd.isnull(data_train).sum())

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Fare            0
Embarked        0
Cabin_mapped    0
dtype: int64

# Name
Rev. Mr. Mrs. Miss. Master. Don. Dr. Mme. Ms. Major. Lady. Sir. Col. Mlle. Capt. Hepsi nokta içeriyor. Ona göre method.

In [13]:
# pd.options.display.max_rows = 1000
# display(data_train)
data_train = data_train.drop(['Name'], axis=1)
data_test = data_test.drop(['Name'], axis=1)

# Age
To increase the accuracy normalize the age.

In [14]:
x_normed = data_train['Age'] / data_train['Age'].max(axis=0)
data_train['Age_mapped'] = data_train['Age'].map(x_normed)
data_train = data_train.drop(['Age'], axis=1)
mean_age = data_train['Age_mapped'].mean()
data_train['Age_mapped'] = data_train['Age_mapped'].fillna(mean_embarked_data_train)
data_train

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_mapped,Age_mapped
0,1,0,3,0,1,0,7.2500,1.0,0.0,0.187500
1,2,1,1,1,1,0,71.2833,2.0,3.0,0.225000
2,3,1,3,1,0,0,7.9250,1.0,0.0,0.371239
3,4,1,1,1,1,0,53.1000,1.0,3.0,0.525000
4,5,0,3,0,0,0,8.0500,1.0,0.0,0.525000
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,0,13.0000,1.0,0.0,0.237500
887,888,1,1,1,0,0,30.0000,1.0,2.0,0.371239
888,889,0,3,1,1,2,23.4500,1.0,0.0,1.362205
889,890,1,1,0,0,0,30.0000,2.0,3.0,0.371239
890,891,0,3,0,0,0,7.7500,3.0,0.0,0.371239

# Fare

In [15]:
y_normed = data_train['Fare'] / data_train['Fare'].max(axis=0)
data_train['Fare_mapped'] = data_train['Fare'].map(y_normed)
mean_fare = data_train['Fare_mapped'].mean()
data_train['Fare_mapped'] = data_train['Fare_mapped'].fillna(mean_fare)
data_train = data_train.drop(['Fare'], axis=1)
data_train

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,Cabin_mapped,Age_mapped,Fare_mapped
0,1,0,3,0,1,0,1.0,0.0,0.187500,0.054543
1,2,1,1,1,1,0,2.0,3.0,0.225000,0.054543
2,3,1,3,1,0,0,1.0,0.0,0.371239,0.054543
3,4,1,1,1,1,0,1.0,3.0,0.525000,0.054543
4,5,0,3,0,0,0,1.0,0.0,0.525000,0.054543
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,0,1.0,0.0,0.237500,0.061045
887,888,1,1,1,0,0,1.0,2.0,0.371239,0.054107
888,889,0,3,1,1,2,1.0,0.0,1.362205,0.054543
889,890,1,1,0,0,0,2.0,3.0,0.371239,0.054107
890,891,0,3,0,0,0,3.0,0.0,0.371239,0.054543

In [29]:
from sklearn.model_selection import train_test_split

predictors = data_train.drop(['Survived', 'PassengerId'], axis=1)
target = data_train["Survived"]
X_train, X_test, y_train, y_test = train_test_split(predictors, target, test_size = 0.25, random_state = 0)
predictors

,Pclass,Sex,SibSp,Parch,Embarked,Cabin_mapped,Age_mapped,Fare_mapped
0,3,0,1,0,1.0,0.0,0.187500,0.054543
1,1,1,1,0,2.0,3.0,0.225000,0.054543
2,3,1,0,0,1.0,0.0,0.371239,0.054543
3,1,1,1,0,1.0,3.0,0.525000,0.054543
4,3,0,0,0,1.0,0.0,0.525000,0.054543
...,...,...,...,...,...,...,...,...
886,2,0,0,0,1.0,0.0,0.237500,0.061045
887,1,1,0,0,1.0,2.0,0.371239,0.054107
888,3,1,1,2,1.0,0.0,1.362205,0.054543
889,1,0,0,0,2.0,3.0,0.371239,0.054107
890,3,0,0,0,3.0,0.0,0.371239,0.054543

In [31]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

logreg = LogisticRegression()
logreg.fit(X_train, y_train)
y_pred = logreg.predict(X_test)
acc_logreg = round(accuracy_score(y_pred, y_test) * 100, 2)
print(acc_logreg)

79.82

In [18]:
from sklearn.svm import LinearSVC

linear_svc = LinearSVC()
linear_svc.fit(X_train, y_train)
y_pred = linear_svc.predict(X_test)
acc_linear_svc = round(accuracy_score(y_pred, y_test) * 100, 2)
print(acc_linear_svc)

78.48

C:\Users\anilk\anaconda3\lib\site-packages\sklearn\svm\_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [19]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
acc_knn = round(accuracy_score(y_pred, y_test) * 100, 2)
print(acc_knn)

71.75

In [20]:
tests = pd.DataFrame({
    'Model': ['Logistic Regression', 'LinearSVC', 'KNN'],
    'Accuracy': [acc_logreg, acc_linear_svc, acc_knn]
    })
tests

                 Model  Accuracy
0  Logistic Regression     79.82
1            LinearSVC     78.48
2                  KNN     71.75

In [21]:
data_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,0,34.5,0,0,330911,7.8292,NaN,3
1,893,3,1,47.0,1,0,363272,7.0000,NaN,1
2,894,2,0,62.0,0,0,240276,9.6875,NaN,3
3,895,3,0,27.0,0,0,315154,8.6625,NaN,1
4,896,3,1,22.0,1,1,3101298,12.2875,NaN,1
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,0,NaN,0,0,A.5. 3236,8.0500,NaN,1
414,1306,1,1,39.0,0,0,PC 17758,108.9000,C105,2
415,1307,3,0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,1
416,1308,3,0,NaN,0,0,359309,8.0500,NaN,1
417,1309,3,0,NaN,1,1,2668,22.3583,NaN,2

In [22]:
data_test = data_test.assign(Cabin_mapped = cabin_frame['Cabin_mapped'])
data_test = data_test.drop(['Cabin'], axis=1)
data_test= data_test.drop(['Ticket'], axis=1)
data_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_mapped
0,892,3,0,34.5,0,0,7.8292,3,0.0
1,893,3,1,47.0,1,0,7.0000,1,3.0
2,894,2,0,62.0,0,0,9.6875,3,0.0
3,895,3,0,27.0,0,0,8.6625,1,3.0
4,896,3,1,22.0,1,1,12.2875,1,0.0
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,NaN,0,0,8.0500,1,0.0
414,1306,1,1,39.0,0,0,108.9000,2,0.0
415,1307,3,0,38.5,0,0,7.2500,1,0.0
416,1308,3,0,NaN,0,0,8.0500,1,0.0
417,1309,3,0,NaN,1,1,22.3583,2,0.0

In [23]:
z_normed = data_test['Age'] / data_test['Age'].max(axis=0)
data_test['Age_mapped'] = data_test['Age'].map(z_normed)
data_test = data_test.drop(['Age'], axis=1)
mean_age_ = data_test['Age_mapped'].mean()
data_test['Age_mapped'] = data_test['Age_mapped'].fillna(mean_age_)
data_test

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_mapped,Age_mapped
0,892,3,0,0,0,7.8292,3,0.0,0.420762
1,893,3,1,1,0,7.0000,1,3.0,0.420762
2,894,2,0,0,0,9.6875,3,0.0,0.236842
3,895,3,0,0,0,8.6625,1,3.0,0.296053
4,896,3,1,1,1,12.2875,1,0.0,0.420762
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,0,0,8.0500,1,0.0,0.420762
414,1306,1,1,0,0,108.9000,2,0.0,0.420762
415,1307,3,0,0,0,7.2500,1,0.0,0.420762
416,1308,3,0,0,0,8.0500,1,0.0,0.420762
417,1309,3,0,1,1,22.3583,2,0.0,0.420762

In [24]:
t_normed = data_test['Fare'] / data_test['Fare'].max(axis=0)
data_test['Fare_mapped'] = data_test['Fare'].map(y_normed)
mean_fare_ = data_test['Fare_mapped'].mean()
data_test['Fare_mapped'] = data_test['Fare_mapped'].fillna(mean_fare_)
data_test = data_test.drop(['Fare'], axis=1)
data_test

,PassengerId,Pclass,Sex,SibSp,Parch,Embarked,Cabin_mapped,Age_mapped,Fare_mapped
0,892,3,0,0,0,3,0.0,0.420762,0.035513
1,893,3,1,1,0,1,3.0,0.420762,0.041136
2,894,2,0,0,0,3,0.0,0.236842,0.035513
3,895,3,0,0,0,1,3.0,0.296053,0.035513
4,896,3,1,1,1,1,0.0,0.420762,0.035513
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,0,0,1,0.0,0.420762,0.035513
414,1306,1,1,0,0,2,0.0,0.420762,0.035513
415,1307,3,0,0,0,1,0.0,0.420762,0.035513
416,1308,3,0,0,0,1,0.0,0.420762,0.035513
417,1309,3,0,1,1,2,0.0,0.420762,0.035513

In [25]:
mean_cabin_mapped_data_train_ = data_test['Cabin_mapped'].mean()
data_test['Cabin_mapped'] = data_test['Cabin_mapped'].fillna(mean_cabin_mapped_data_train_)
print(pd.isnull(data_test).sum())

PassengerId     0
Pclass          0
Sex             0
SibSp           0
Parch           0
Embarked        0
Cabin_mapped    0
Age_mapped      0
Fare_mapped     0
dtype: int64

In [32]:
survived_id = data_test['PassengerId']
predictions = logreg.predict(data_test.drop('PassengerId', axis=1))
len(predictions)

418

In [27]:
output = pd.DataFrame({ 'PassengerId' : survived_id, 'Survived': predictions })
output.to_csv('submission.csv', index=False)